// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Stelvio.dev (py3.13, trixie)",
	"image": "mcr.microsoft.com/devcontainers/python:3.13-trixie",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainer-community/devcontainer-features/bun.sh:1": {},
		// "ghcr.io/devcontainers-extra/features/pulumi:1": {}, Pulumi is not needed anymore since stlv installs its own
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/va-h/devcontainers-features/uv:1": {}
	},
	"postCreateCommand": ".devcontainer/setup",
	"containerEnv": {
		"UV_LINK_MODE": "copy",
		"UV_VENV_CLEAR": "0"
	},
	"remoteEnv": {
		"STLV_DEBUG": "1",
		"PYTHONDONTWRITEBYTECODE": "1",
		"PYTHONDEVMODE": "1",
		"PYTHONPERFSUPPORT": "1",
		"PYTHON_COLORS": "1"
	}
}
